<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Our fat dog web page</title>
  </head>
  <body>
    <h1>the favorite things</h1>
    <ul>
      <li>bikes</li>
      <li>meat bones</li>
      <li>visitors shoes</li>
    </ul>
    <h2>favorite activites</h2>
    <ul>
      <li>scring cats</li>
      <li>peeing on car tyres</li>
      <li>playing fecth</li>
    </ul>
    <img src="image/bikedog.jpg" alt="Photo of our fat dog's bike">

  </body>
</html>
